include catppuccin-mocha.conf

enable_audio_bell yes

bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

cursor_trail 2

window_padding_width 4
wayland_titlebar_color background
enabled_layouts fat, tall, vertical

background_opacity 0.8
dynamic_background_opacity yes
