/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "  ";
    display-window:              "  ";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}


/* ---- Load pywal colors (custom wal template) ---- */
@theme "catppuccin-default"

/* ---- Load wallpaper ---- */
//@import "~/.config/ml4w/cache/current_wallpaper.rasi"

/* ---- Load border width ---- */
//@import "~/.config/ml4w/settings/rofi-border.rasi"

/* ---- Load border radius ---- */
//@import "~/.config/ml4w/settings/rofi-border-radius.rasi"

// Main //
window {
    height:                      35em;
    width:                       57em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0.1em;
    border-color:                @blue;
    border-radius:               1em;
    background-color:            @base;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            @current-image;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
    background-image:            url("~/.config/ml4w/cache/current_wallpaper", width);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  󰣇 ";
    padding:                     1em 0.2em 0em 0em;
    text-color:                  @text;
    border-radius:               2em 0em 0em 2em;
    background-color:            @base;
    background-image:            url("~/.config/ml4w/cache/current_wallpaper", width);
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @base;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @base;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @text;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @base;
    text-color:                  @text;
}

button selected {
    background-color:            @text;
    text-color:                  @base;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @text;
}

element selected.normal {
    background-color:            @text;
    text-color:                  @base;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @text;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @text;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @text;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @text;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @text;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @text;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @text;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @text;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.1;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @text;
    background-color:            @base;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
