preload = /home/agluck/Backgrounds/9s7fxk8ndg0f1.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --e:pending on the number of monitors used
wallpaper = ,/home/agluck/Backgrounds/9s7fxk8ndg0f1.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
