source = $HOME/.config/hypr/config/mocha.conf

$accent = $blue
$accentAlpha = $blueAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  #path = screenshot
  path = $HOME/Backgrounds/scenic-dusk-seascape-kbu7tt9qyrucl469_catppuccin-mocha.jpg
  blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  color = $blue
  font_size = 90
  font_family = $font
  position = -30, 45
  halign = center
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $blue
  font_size = 25
  font_family = $font
  position = -30, 20
  halign = center
  valign = bottom
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# INPUT FIELD
input-field {
  monitor =
  size = 450, 60
  outline_thickness = 4
  dots_size = 0.4
  dots_spacing = 0.3
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $blue
  fade_on_empty = true
  placeholder_text = password
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
